# GTK+ Input Method Modules file
# Automatically generated file, do not edit
#
# ModulesPath = C:\Documents and Settings\Marcin1\.gtk-2.0\2.4.0\i386-pc-mingw32\immodules;C:\Documents and Settings\Marcin1\.gtk-2.0\2.4.0\immodules;C:\Documents and Settings\Marcin1\.gtk-2.0\i386-pc-mingw32\immodules;C:\Documents and Settings\Marcin1\.gtk-2.0\immodules;G:\GTK\lib\gtk-2.0\2.4.0\i386-pc-mingw32\immodules;G:\GTK\lib\gtk-2.0\2.4.0\immodules;G:\GTK\lib\gtk-2.0\i386-pc-mingw32\immodules;G:\GTK\lib\gtk-2.0\immodules
#
"im-viqr.dll" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/target/lib/locale" "vi" 

"im-ti-et.dll" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/target/lib/locale" "ti" 

"im-ti-er.dll" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/target/lib/locale" "ti" 

"im-thai-broken.dll" 
"thai_broken" "Thai (Broken)" "gtk20" "/target/lib/locale" "" 

"im-ipa.dll" 
"ipa" "IPA" "gtk20" "/target/lib/locale" "" 

"im-inuktitut.dll" 
"inuktitut" "Inukitut (Transliterated)" "gtk20" "/target/lib/locale" "iu" 

"im-cyrillic-translit.dll" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/target/lib/locale" "" 

"im-cedilla.dll" 
"cedilla" "Cedilla" "gtk+" "/target/lib/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"im-am-et.dll" 
"am_et" "Amharic (EZ+)" "gtk20" "/target/lib/locale" "am" 

