Group {
DataVariance STATIC
name "tree01"
nodeMask 0xff
cullingActive TRUE
num_children 1
Geode {
  UniqueID Geode_1
  DataVariance STATIC
  name "tree01"
  nodeMask 0xff
  cullingActive TRUE
  num_drawables 1
  Geometry {
	DataVariance DYNAMIC
	StateSet {
	  UniqueID StateSet_2
	  DataVariance STATIC
	  rendering_hint DEFAULT_BIN
	  renderBinMode INHERIT
	  GL_CULL_FACE ON
	  0xba1 OVERRIDE|OFF
	  Material {
		DataVariance STATIC
		ColorMode OFF
		ambientColor 1 1 1 1
		diffuseColor 1 1 1 1
		specularColor 0 0 0 1
		emissionColor 0 0 0 1
		shininess 12.8
	  }
	  textureUnit 0 {
		GL_TEXTURE_2D ON
		Texture2D {
		  DataVariance STATIC
		  file "tree_column.dds"
		  wrap_s REPEAT
		  wrap_t REPEAT
		  wrap_r CLAMP_TO_EDGE
		  min_filter LINEAR_MIPMAP_LINEAR
		  mag_filter LINEAR
		  maxAnisotropy 1
		  borderColor 0 0 0 0
		  borderWidth 0
		  useHardwareMipMapGeneration FALSE
		  unRefImageDataAfterApply TRUE
		  internalFormatMode USE_IMAGE_DATA_FORMAT
		  resizeNonPowerOfTwo FALSE
		}
	  }
	}
	useDisplayList TRUE
	useVertexBufferObjects FALSE
	PrimitiveSets 1
	{
	  DrawArrays QUADS 0 16
	}
	VertexArray Vec3Array 16
	{
	  -4  0  0
	   4  0  0
	   4  0 10
	  -4  0 10
	   4  0  0
	  -4  0  0
	  -4  0 10
	   4  0 10
	   0  4  0
	   0 -4  0
	   0 -4 10
	   0  4 10
	   0 -4  0
	   0  4  0
	   0  4 10
	   0 -4 10
	}
	NormalBinding OVERALL
	NormalArray Vec3Array 1
	{
	  0 0 1
	}
	TexCoordArray 0 Vec2Array 16
	{
	  0 1
	  1 1
	  1 0.01
	  0 0.01
	  0 1
	  1 1
	  1 0.01
	  0 0.01
	  0 1
	  1 1
	  1 0.01
	  0 0.01
	  0 1
	  1 1
	  1 0.01
	  0 0.01
	}
  }
}
}
