/AccelOperator/1.5/Sun Oct 24 20:04:00 2004//
/AngularAccelOperator/1.3/Sun Oct 24 20:04:00 2004//
/CenteredPlacer/1.3/Tue Jan 21 16:45:16 2003//
/Counter/1.3/Tue Jan 21 16:45:16 2003//
/Emitter/1.4/Tue Jan 21 16:45:16 2003//
/ExplosionEffect/1.1/Thu May 13 22:09:24 2004//
/Export/1.4/Fri Nov 26 16:01:04 2004//
/FireEffect/1.1/Thu May 13 22:09:24 2004//
/FluidFrictionOperator/1.3/Tue Jan 21 16:45:16 2003//
/ForceOperator/1.5/Sun Oct 24 20:04:00 2004//
/Interpolator/1.4/Tue Jan 21 16:45:16 2003//
/LinearInterpolator/1.3/Tue Jan 21 16:45:16 2003//
/ModularEmitter/1.3/Tue Jan 21 16:45:16 2003//
/ModularProgram/1.3/Tue Jan 21 16:45:16 2003//
/MultiSegmentPlacer/1.3/Tue Jan 21 16:45:16 2003//
/Operator/1.5/Sun Oct 24 20:04:00 2004//
/Particle/1.7/Fri Mar  5 15:44:14 2004//
/ParticleEffect/1.2/Mon Oct 25 19:16:56 2004//
/ParticleProcessor/1.11/Sun Oct 24 20:04:00 2004//
/ParticleSystem/1.11/Tue Sep  2 20:39:40 2003//
/ParticleSystemUpdater/1.5/Wed Mar 17 20:31:56 2004//
/Placer/1.3/Tue Jan 21 16:45:16 2003//
/PointPlacer/1.3/Tue Jan 21 16:45:16 2003//
/Program/1.4/Tue Jan 21 16:45:16 2003//
/RadialShooter/1.5/Tue Sep  2 20:39:40 2003//
/RandomRateCounter/1.4/Thu May 13 22:09:24 2004//
/SectorPlacer/1.5/Mon Aug  2 07:25:28 2004//
/SegmentPlacer/1.3/Tue Jan 21 16:45:16 2003//
/Shooter/1.3/Tue Jan 21 16:45:16 2003//
/SmokeEffect/1.1/Thu May 13 22:09:24 2004//
/VariableRateCounter/1.3/Tue Apr  8 15:18:46 2003//
/Version/1.2/Tue Jan 21 16:45:16 2003//
/range/1.6/Mon Aug  2 07:25:28 2004//
D
