MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
  }
  referenceFrame RELATIVE_TO_PARENTS
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Geode {
    UniqueID Geode_1
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_2
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        0xba1 OVERRIDE|OFF
        GL_ALPHA_TEST ON
        Material {
          DataVariance STATIC
          ColorMode OFF
          ambientColor 1 1 1 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
        AlphaFunc {
          DataVariance STATIC
          comparisonFunc GREATER
          referenceValue 0.5
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "images\cement_stucco-01_df_.dds"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r CLAMP_TO_EDGE
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 16 18 17 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        -0.2 -0.1 0
        -0.2 0.1 0
        0.2 0.1 0
        0.2 -0.1 0
        -0.2 -0.1 0.55
        0.2 -0.1 0.55
        0.2 0.1 0.55
        -0.2 0.1 0.55
        -0.2 -0.1 0
        0.2 -0.1 0
        0.2 -0.1 0.55
        -0.2 -0.1 0.55
        0.2 -0.1 0
        0.2 0.1 0
        0.2 0.1 0.55
        0.2 -0.1 0.55
        0.2 0.1 0
        -0.2 0.1 0
        -0.2 0.1 0.55
        0.2 0.1 0.55
        -0.2 0.1 0
        -0.2 -0.1 0
        -0.2 -0.1 0.55
        -0.2 0.1 0.55
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
      }
      TexCoordArray 0 Vec2Array 24
      {
        1 -0.25
        1 -0.75
        -5.96046e-008 -0.75
        8.9407e-008 -0.25
        -5.96046e-008 -0.25
        1 -0.25
        1 -0.75
        8.9407e-008 -0.75
        -5.96046e-008 0.1875
        1 0.1875
        1 -1.1875
        -5.96046e-008 -1.1875
        0.25 0.1875
        0.75 0.1875
        0.75 -1.1875
        0.25 -1.1875
        -5.96046e-008 0.1875
        1 0.1875
        1 -1.1875
        -5.96046e-008 -1.1875
        0.25 0.1875
        0.75 0.1875
        0.75 -1.1875
        0.25 -1.1875
      }
    }
  }
}
