//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 108, 156
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Template for OSG helpers",IDC_STATIC,7,7,94,36
    CONTROL         "",IDC_EDIT,"CustEdit",WS_TABSTOP,29,114,35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",0x0,65,114,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,20,102,67,8
END

IDD_BILLBOARD DIALOG DISCARDABLE  0, 0, 108, 446
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Mode",IDC_STATIC,7,7,94,56
    CONTROL         "Axial Rot",IDC_ROT_AXIAL,"Button",BS_AUTORADIOBUTTON,15,
                    18,44,10
    CONTROL         "Point Rot World",IDC_ROT_WORLD,"Button",
                    BS_AUTORADIOBUTTON,15,31,66,10
    CONTROL         "Point Rot eye",IDC_ROT_EYE,"Button",BS_AUTORADIOBUTTON,
                    15,44,59,10
    GROUPBOX        "Axis",IDC_STATIC,7,70,94,55
    CONTROL         "",IDC_BILL_EDIT1,"CustEdit",WS_TABSTOP,30,82,35,10
    CONTROL         "",IDC_BILL_SPIN1,"SpinnerControl",0x0,66,82,7,10
    LTEXT           "X",IDC_STATIC,15,83,8,8
    CONTROL         "",IDC_BILL_EDIT2,"CustEdit",WS_TABSTOP,30,94,35,10
    CONTROL         "",IDC_BILL_SPIN2,"SpinnerControl",0x0,66,94,7,10
    LTEXT           "Y",IDC_STATIC,15,95,8,8
    CONTROL         "",IDC_BILL_EDIT3,"CustEdit",WS_TABSTOP,30,107,35,10
    CONTROL         "",IDC_BILL_SPIN3,"SpinnerControl",0x0,66,107,7,10
    LTEXT           "Z",IDC_STATIC,15,108,8,8
    GROUPBOX        "Normal",IDC_STATIC,7,133,94,55
    CONTROL         "",IDC_BILL_EDIT4,"CustEdit",WS_TABSTOP,30,144,35,10
    CONTROL         "",IDC_BILL_SPIN4,"SpinnerControl",0x0,66,144,7,10
    LTEXT           "X",IDC_STATIC,15,146,8,8
    CONTROL         "",IDC_BILL_EDIT5,"CustEdit",WS_TABSTOP,30,157,35,10
    CONTROL         "",IDC_BILL_SPIN5,"SpinnerControl",0x0,66,157,7,10
    LTEXT           "Y",IDC_STATIC,15,157,8,8
    CONTROL         "",IDC_BILL_EDIT6,"CustEdit",WS_TABSTOP,30,169,35,10
    CONTROL         "",IDC_BILL_SPIN6,"SpinnerControl",0x0,66,169,7,10
    LTEXT           "Z",IDC_STATIC,15,170,8,8
    CONTROL         "Add",IDC_PICKNODE,"CustButton",WS_TABSTOP,10,208,42,12
    LISTBOX         IDC_LIST,9,238,89,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Remove",IDC_REMOVE_BILL,"CustButton",WS_TABSTOP,56,208,
                    42,12
    GROUPBOX        "Billboard Geometry",IDC_STATIC,7,196,94,95
    CONTROL         "Add Multiple",IDC_MULTIPLE_PICKNODE,"CustButton",
                    WS_TABSTOP,10,223,88,12
END

IDD_STATESET DIALOG DISCARDABLE  0, 0, 108, 446
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Add",IDC_PICKNODE,"CustButton",WS_TABSTOP,10,193,42,12
    LISTBOX         IDC_STATESET_NODELIST,9,223,89,44,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Remove",IDC_STATESET_REMOVENODE,"CustButton",WS_TABSTOP,
                    56,193,42,12
    GROUPBOX        "Apply StateSet On:",IDC_STATIC,7,182,94,90
    GROUPBOX        "Render Bin Details",IDC_STATIC,7,9,94,116
    CONTROL         "Inherit Render Bin",IDC_RENDER_INHERIT,"Button",
                    BS_AUTORADIOBUTTON,15,69,73,10
    CONTROL         "Use Render Bin",IDC_RENDER_USE,"Button",
                    BS_AUTORADIOBUTTON,15,82,66,10
    CONTROL         "Override Render Bin",IDC_RENDER_OVERRIDE,"Button",
                    BS_AUTORADIOBUTTON,15,95,80,10
    CONTROL         "Enclose Render Bin",IDC_RENDER_ENCLOSE,"Button",
                    BS_AUTORADIOBUTTON,15,108,79,10
    GROUPBOX        "GL mode",IDC_STATIC,7,132,94,43
    CONTROL         "Cull Face",IDC_GLMODE_CULLFACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,143,45,10
    CONTROL         "Normalize",IDC_GLMODE_NORMALIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,158,47,10
    LTEXT           "Mode:",IDC_STATIC,14,54,21,8
    CONTROL         "",IDC_STATESET_BIN_EDIT,"CustEdit",WS_TABSTOP,48,22,35,
                    10
    CONTROL         "",IDC_STATESET_BIN_SPIN,"SpinnerControl",0x0,84,22,7,10
    LTEXT           "Number:",IDC_STATIC,14,22,28,8
    LTEXT           "Name:",IDC_STATIC,14,38,22,8
    CONTROL         "",IDC_STATESET_BIN_NAME,"CustEdit",WS_TABSTOP,48,38,43,
                    10
    CONTROL         "Add Multiple",IDC_MULTIPLE_PICKNODE,"CustButton",
                    WS_TABSTOP,10,208,88,12
END

IDD_LOD DIALOG DISCARDABLE  0, 0, 108, 446
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Add",IDC_LOD_PICKNODE1,"CustButton",WS_TABSTOP,13,109,
                    80,12
    GROUPBOX        "LOD Objects",IDC_STATIC,7,72,92,228
    GROUPBOX        "LOD Center",IDC_STATIC,7,5,92,60
    CONTROL         "",IDC_LOD_CENTER_X_EDIT,"CustEdit",WS_TABSTOP,48,18,35,
                    10
    CONTROL         "",IDC_LOD_CENTER_X_SPIN,"SpinnerControl",0x0,84,18,7,10
    LTEXT           "X:",IDC_STATIC,14,18,8,8
    CONTROL         "",IDC_LOD_MIN_EDIT1,"CustEdit",WS_TABSTOP,13,95,30,10
    CONTROL         "",IDC_LOD_MIN_SPIN1,"SpinnerControl",0x0,44,95,7,10
    LTEXT           "Min:",IDC_STATIC,14,83,14,8
    CONTROL         "",IDC_LOD_MAX_EDIT1,"CustEdit",WS_TABSTOP,55,95,30,10
    CONTROL         "",IDC_LOD_MAX_SPIN1,"SpinnerControl",0x0,86,95,7,10
    LTEXT           "Max:",IDC_STATIC,56,83,16,8
    CONTROL         "",IDC_LOD_CENTER_Y_EDIT,"CustEdit",WS_TABSTOP,48,33,35,
                    10
    CONTROL         "",IDC_LOD_CENTER_Y_SPIN,"SpinnerControl",0x0,84,33,7,10
    LTEXT           "Y:",IDC_STATIC,14,33,8,8
    CONTROL         "",IDC_LOD_CENTER_Z_EDIT,"CustEdit",WS_TABSTOP,48,48,35,
                    10
    CONTROL         "",IDC_LOD_CENTER_Z_SPIN,"SpinnerControl",0x0,84,48,7,10
    LTEXT           "Z:",IDC_STATIC,14,48,8,8
    CONTROL         "Add",IDC_LOD_PICKNODE2,"CustButton",WS_TABSTOP,13,151,
                    80,12
    CONTROL         "",IDC_LOD_MIN_EDIT2,"CustEdit",WS_TABSTOP,13,136,30,10
    CONTROL         "",IDC_LOD_MIN_SPIN2,"SpinnerControl",0x0,44,136,7,10
    LTEXT           "Min:",IDC_STATIC,13,125,14,8
    CONTROL         "",IDC_LOD_MAX_EDIT2,"CustEdit",WS_TABSTOP,55,136,30,10
    CONTROL         "",IDC_LOD_MAX_SPIN2,"SpinnerControl",0x0,86,136,7,10
    LTEXT           "Max:",IDC_STATIC,55,125,16,8
    CONTROL         "Add",IDC_LOD_PICKNODE3,"CustButton",WS_TABSTOP,13,193,
                    80,12
    CONTROL         "",IDC_LOD_MIN_EDIT3,"CustEdit",WS_TABSTOP,13,179,30,10
    CONTROL         "",IDC_LOD_MIN_SPIN3,"SpinnerControl",0x0,44,179,7,10
    LTEXT           "Min:",IDC_STATIC,14,167,14,8
    CONTROL         "",IDC_LOD_MAX_EDIT3,"CustEdit",WS_TABSTOP,55,179,30,10
    CONTROL         "",IDC_LOD_MAX_SPIN3,"SpinnerControl",0x0,86,179,7,10
    LTEXT           "Max:",IDC_STATIC,56,167,16,8
    CONTROL         "Add",IDC_LOD_PICKNODE4,"CustButton",WS_TABSTOP,13,236,
                    80,12
    CONTROL         "",IDC_LOD_MIN_EDIT4,"CustEdit",WS_TABSTOP,13,222,30,10
    CONTROL         "",IDC_LOD_MIN_SPIN4,"SpinnerControl",0x0,44,222,7,10
    LTEXT           "Min:",IDC_STATIC,13,209,14,8
    CONTROL         "",IDC_LOD_MAX_EDIT4,"CustEdit",WS_TABSTOP,55,222,30,10
    CONTROL         "",IDC_LOD_MAX_SPIN4,"SpinnerControl",0x0,86,222,7,10
    LTEXT           "Max:",IDC_STATIC,55,209,16,8
    CONTROL         "Add",IDC_LOD_PICKNODE5,"CustButton",WS_TABSTOP,13,279,
                    80,12
    CONTROL         "",IDC_LOD_MIN_EDIT5,"CustEdit",WS_TABSTOP,13,265,30,10
    CONTROL         "",IDC_LOD_MIN_SPIN5,"SpinnerControl",0x0,44,265,7,10
    LTEXT           "Min:",IDC_STATIC,14,252,14,8
    CONTROL         "",IDC_LOD_MAX_EDIT5,"CustEdit",WS_TABSTOP,55,265,30,10
    CONTROL         "",IDC_LOD_MAX_SPIN5,"SpinnerControl",0x0,86,265,7,10
    LTEXT           "Max:",IDC_STATIC,56,252,16,8
    CONTROL         "",IDC_PAGEDLOD_FILENAME,"CustEdit",WS_TABSTOP,13,348,80,
                    12
    CONTROL         "Use Paged LOD",IDC_LOD_USEPAGED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,320,80,14
    GROUPBOX        "Paged LOD",IDC_STATIC,7,307,92,61
    LTEXT           "Template filename:",IDC_STATIC,14,337,64,8
END

IDD_SEQUENCE DIALOG DISCARDABLE  0, 0, 108, 526
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Add",IDC_SEQUENCE_PICKNODE1,"CustButton",WS_TABSTOP,25,
                    308,68,12
    GROUPBOX        "Sequence Objects",IDC_STATIC,7,197,92,302
    GROUPBOX        "Sequence Interval",IDC_STATIC,7,5,92,70
    CONTROL         "",IDC_SEQUENCE_BEGIN_EDIT,"CustEdit",WS_TABSTOP,48,18,
                    35,10
    CONTROL         "",IDC_SEQUENCE_BEGIN_SPIN,"SpinnerControl",0x0,84,18,7,
                    10
    LTEXT           "Begin",IDC_STATIC,14,18,19,8
    CONTROL         "",IDC_SEQUENCE_TIME_EDIT1,"CustEdit",WS_TABSTOP,26,294,
                    30,10
    CONTROL         "",IDC_SEQUENCE_TIME_SPIN1,"SpinnerControl",0x0,57,294,7,
                    10
    LTEXT           "Frame Time:",IDC_STATIC,26,282,40,8
    CONTROL         "",IDC_SEQUENCE_END_EDIT,"CustEdit",WS_TABSTOP,48,33,35,
                    10
    CONTROL         "",IDC_SEQUENCE_END_SPIN,"SpinnerControl",0x0,84,33,7,10
    LTEXT           "End:",IDC_STATIC,14,33,16,8
    LTEXT           "Loop Mode:",IDC_STATIC,14,48,39,8
    CONTROL         "Add",IDC_SEQUENCE_PICKNODE2,"CustButton",WS_TABSTOP,25,
                    350,68,12
    CONTROL         "",IDC_SEQUENCE_TIME_EDIT2,"CustEdit",WS_TABSTOP,26,335,
                    30,10
    CONTROL         "",IDC_SEQUENCE_TIME_SPIN2,"SpinnerControl",0x0,57,335,7,
                    10
    LTEXT           "Frame Time:",IDC_STATIC,26,324,40,8
    CONTROL         "Add",IDC_SEQUENCE_PICKNODE3,"CustButton",WS_TABSTOP,25,
                    392,68,12
    CONTROL         "",IDC_SEQUENCE_TIME_EDIT3,"CustEdit",WS_TABSTOP,26,378,
                    30,10
    CONTROL         "",IDC_SEQUENCE_TIME_SPIN3,"SpinnerControl",0x0,57,378,7,
                    10
    LTEXT           "Frame Time:",IDC_STATIC,26,366,40,8
    CONTROL         "Add",IDC_SEQUENCE_PICKNODE4,"CustButton",WS_TABSTOP,25,
                    435,68,12
    CONTROL         "",IDC_SEQUENCE_TIME_EDIT4,"CustEdit",WS_TABSTOP,26,421,
                    30,10
    CONTROL         "",IDC_SEQUENCE_TIME_SPIN4,"SpinnerControl",0x0,57,421,7,
                    10
    LTEXT           "Frame Time:",IDC_STATIC,26,408,40,8
    CONTROL         "Add",IDC_SEQUENCE_PICKNODE5,"CustButton",WS_TABSTOP,25,
                    478,68,12
    CONTROL         "",IDC_SEQUENCE_TIME_EDIT5,"CustEdit",WS_TABSTOP,26,464,
                    30,10
    CONTROL         "",IDC_SEQUENCE_TIME_SPIN5,"SpinnerControl",0x0,57,464,7,
                    10
    LTEXT           "Frame Time:",IDC_STATIC,26,451,40,8
    CONTROL         "Loop",IDC_SEQUENCE_LOOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,60,32,10
    CONTROL         "Swing",IDC_SEQUENCE_SWING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,57,60,35,10
    GROUPBOX        "Sequence Duration",IDC_STATIC,7,80,92,44
    CONTROL         "",IDC_SEQUENCE_SPEED_EDIT,"CustEdit",WS_TABSTOP,48,92,
                    35,10
    CONTROL         "",IDC_SEQUENCE_SPEED_SPIN,"SpinnerControl",0x0,84,92,7,
                    10
    LTEXT           "Speed:",IDC_STATIC,14,92,24,8
    CONTROL         "",IDC_SEQUENCE_REPS_EDIT,"CustEdit",WS_TABSTOP,48,108,
                    35,10
    CONTROL         "",IDC_SEQUENCE_REPS_SPIN,"SpinnerControl",0x0,84,108,7,
                    10
    LTEXT           "Reps:",IDC_STATIC,14,108,20,8
    GROUPBOX        "Sequence Mode",IDC_STATIC,7,129,92,62
    CONTROL         "Start",IDC_SEQUENCE_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,141,31,10
    CONTROL         "Stop",IDC_SEQUENCE_STOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,153,31,10
    CONTROL         "Pause",IDC_SEQUENCE_PAUSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,165,36,10
    CONTROL         "Resume",IDC_SEQUENCE_RESUME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,177,42,10
    CONTROL         "Add",IDC_SEQUENCE_SAMPLE_PICKNODE,"CustButton",
                    WS_TABSTOP,25,223,68,12
    CONTROL         "",IDC_SEQUENCE_SAMPLE_EDIT,"CustEdit",WS_TABSTOP,26,250,
                    30,10
    CONTROL         "",IDC_SEQUENCE_SAMPLE_SPIN,"SpinnerControl",0x0,57,250,
                    7,10
    LTEXT           "Frame per Sample:",IDC_STATIC,26,238,60,8
    CONTROL         "Sample Geometry",IDC_SEQUENCE_SAMPLE,"Button",
                    BS_AUTORADIOBUTTON,14,209,71,10
    CONTROL         "Use Static Geometry",IDC_SEQUENCE_STATIC,"Button",
                    BS_AUTORADIOBUTTON,14,270,81,10
END

IDD_NODEMASK DIALOG DISCARDABLE  0, 0, 108, 446
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "NodeMask Value",-1,7,11,94,87
    CONTROL         "Add",IDC_PICKNODE,"CustButton",WS_TABSTOP,10,111,42,12
    LISTBOX         IDC_LIST,9,142,89,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Remove",IDC_NODEMASK_REMNODE,"CustButton",WS_TABSTOP,56,
                    111,42,12
    GROUPBOX        "NodeMask Geometry",-1,7,101,94,89
    CONTROL         "Add Multiple",IDC_MULTIPLE_PICKNODE,"CustButton",
                    WS_TABSTOP,10,126,88,12
    CONTROL         "Terrain mask",IDC_NODEMASK_TERRAIN,"Button",
                    BS_AUTORADIOBUTTON,15,25,57,10
    CONTROL         "Collision mask",IDC_NODEMASK_COLLISION,"Button",
                    BS_AUTORADIOBUTTON,15,38,60,10
    CONTROL         "No Collision mask",IDC_NODEMASK_NO_COLLISION,"Button",
                    BS_AUTORADIOBUTTON,15,51,71,10
    CONTROL         "Custom mask",IDC_NODEMASK_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,15,64,58,10
    CONTROL         "",IDC_NODEMASK_EDIT,"CustEdit",WS_TABSTOP,27,77,67,12
END

IDD_SWITCH DIALOG DISCARDABLE  0, 0, 108, 446
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Add",IDC_PICKNODE,"CustButton",WS_TABSTOP,10,23,42,12
    LISTBOX         IDC_LIST,9,54,89,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Remove",IDC_SWITCH_REMNODE,"CustButton",WS_TABSTOP,56,
                    23,42,12
    GROUPBOX        "Switch Geometry",-1,7,11,94,92
    CONTROL         "Add Multiple",IDC_MULTIPLE_PICKNODE,"CustButton",
                    WS_TABSTOP,10,38,88,12
END

IDD_IMPOSTOR DIALOG DISCARDABLE  0, 0, 108, 446
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Threshold Value",-1,7,11,94,30
    CONTROL         "",IDC_IMPOSTOR_EDIT,"CustEdit",WS_TABSTOP,13,23,71,10
    CONTROL         "",IDC_IMPOSTOR_SPIN,"SpinnerControl",0x0,85,23,7,10
    CONTROL         "Add",IDC_PICKNODE,"CustButton",WS_TABSTOP,10,62,42,12
    LISTBOX         IDC_LIST,9,93,89,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Remove",IDC_IMPOSTOR_REMNODE,"CustButton",WS_TABSTOP,56,
                    62,42,12
    GROUPBOX        "Impostor Geometry",-1,7,50,94,91
    CONTROL         "Add Multiple",IDC_MULTIPLE_PICKNODE,"CustButton",
                    WS_TABSTOP,10,77,88,12
END

IDD_OCCLUDER DIALOG DISCARDABLE  0, 0, 108, 446
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Add",IDC_PICKNODE,"CustButton",WS_TABSTOP,10,22,42,12
    LISTBOX         IDC_LIST,9,38,89,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Remove",IDC_OCCLUDER_REMNODE,"CustButton",WS_TABSTOP,56,
                    22,42,12
    GROUPBOX        "Occluder Shapes",-1,7,10,94,79
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_BILLBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_STATESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_LOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 437
    END

    IDD_SEQUENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 499
    END

    IDD_NODEMASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_IMPOSTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_OCCLUDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "OpenSceneGraph Helper Object"
    IDS_CATEGORY            "OpenSceneGraph"
    IDS_CLASS_NAME          "Standard Helper"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_BILLBOARD           "Billboard"
    IDS_BILL_MODE           "Mode"
    IDS_BILL_AXIS           "Axis"
    IDS_BILL_NORMAL         "Normal"
    IDS_BILL_NODES          "Billboard Referenced Nodes"
    IDS_OSGHELPER           "OSGHelper"
    IDS_STATESET_NODES      "StateSet Referenced Nodes"
    IDS_STATESET            "StateSet"
    IDS_STATESET_RENDER_HINT "Render Hint"
    IDS_STATESET_RENDER_MODE "Render Bin mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATESET_NORMALIZE  "GL Mode Normalize"
    IDS_STATESET_CULLFACE   "GL Mode Cull Face"
    IDS_STATESET_BIN_NUMBER "StateSet Bin Number"
    IDS_STATESET_BIN_NAME   "StateSet Bin Name"
    IDS_LOD                 "LOD"
    IDS_LOD_NODES           "LOD Referenced Nodes"
    IDS_LOD_CENTER          "Center"
    IDS_LOD_MIN             "LOD Min Values"
    IDS_LOD_MAX             "LOD Max Values"
    IDS_PICK_GEOM_OBJECT    "Pick a geometry object from the scene."
    IDS_SEQUENCE            "Sequence"
    IDS_SEQUENCE_INTERVAL   "Sequence Interval"
    IDS_SEQUENCE_DURATION   "Sequence Duration"
    IDS_SEQUENCE_MODE       "Sequence Mode"
    IDS_SEQUENCE_TIME       "Sequence Time"
    IDS_SEQUENCE_NODES      "Sequence Referenced Nodes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEQUENCE_APPROACH   "Sequence Approach"
    IDS_SEQUENCE_SAMPLE_NODE "Sequence Referenced Sample Node"
    IDS_SEQUENCE_FRAME_PER_SAMPLE "Sequence Frame per Sample"
    IDS_NODEMASK_VALUE      "NodeMask Value"
    IDS_NODEMASK_NODES      "NodeMask Referenced Nodes"
    IDS_NODEMASK            "NodeMask"
    IDS_SWITCH              "Switch"
    IDS_SWITCH_NODES        "Switch Referenced Nodes"
    IDS_IMPOSTOR_VALUE      "Threshold Value"
    IDS_IMPOSTOR_NODES      "Impostor Referenced Nodes"
    IDS_IMPOSTOR            "NodeMask"
    IDS_OCCLUDER            "Occluder"
    IDS_OCCLUDER_NODES      "Occluder Referenced Nodes"
    IDS_NODEMASK_MODE       "NodeMask Mode"
    IDS_LOD_USEPAGED        "Use Paged LODs"
    IDS_PAGEDLOD_FILENAME   "Paged LOD Template Filename"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

