/AnimationPathManipulator/1.12/Mon Oct 27 16:07:22 2003//
/DriveManipulator/1.13/Mon Jul 12 19:54:54 2004//
/Export/1.9/Wed Sep  1 11:05:58 2004//
/FlightManipulator/1.13/Tue Jun  8 12:31:34 2004//
/GUIActionAdapter/1.7/Tue Jun  8 12:31:34 2004//
/GUIEventAdapter/1.16/Mon Aug  2 09:11:30 2004//
/GUIEventHandler/1.9/Tue Sep 28 09:14:04 2004//
/GUIEventHandlerVisitor/1.6/Mon May 19 15:15:16 2003//
/KeySwitchMatrixManipulator/1.10/Wed Sep  1 10:18:46 2004//
/MatrixManipulator/1.10/Mon Oct 25 17:41:54 2004//
/NodeTrackerManipulator/1.8/Fri Oct 15 09:10:36 2004//
/SetSceneViewVisitor/1.5/Mon May 19 15:15:16 2003//
/StateSetManipulator/1.7/Thu Feb  5 12:11:06 2004//
/TerrainManipulator/1.8/Fri Jul  9 15:21:34 2004//
/TrackballManipulator/1.14/Thu May 20 10:15:48 2004//
/Version/1.3/Tue Jan 21 16:45:16 2003//
D
