// to jest plik z parametrami dla EU07
// stale uniwersalne stosowane dla kazdego pojazdu
Param. Category=train M=83500 Vmax=125 PWR=2000 SandCap=500
// rodzaj (train,auto,ship), masa [kg], Vmax [km/h], moc [kW] 
Dimensions: L=16.260 H=4.343 W=2.903 Cx=0.3 
// dlugosc ze zderzakami, wysokosc, szerokosc [m], wspolcz. oporu aerodynam.
Wheels: D=1.250 AIM=2000 Tw=1.435 Axle=Bo'Bo' Ad=3.05 Bd=8.55 Rmin=80 BearingType=Roll
// srednica kol napednych, moment bezwladosci [kgm^2], szerokosc, uklad i rozstaw osi, rozstaw czopow, min. promien skretu [m]
Brake: BrakeType=Oerlikon NBpA=4 MBF=85.0 MaxBP=0.41 BCN=8 BCR=0.112 BCD=0.2 BCM=5.3 HiPP=0.5 LoPP=0.34 Vv=0.834 MinCP=0.75 MaxCP=0.85 CompressorSpeed=0.03
// ilosc elementow ciernych na os, max sila docisku ham. recznego [kN], max. cisnienie w cyl., 
// cylindry: ilosc, promien, skok roboczy, mnoznik przekladni,
// cisnienie nominalne w przew. glownym [MPa], opcjonalnie dane dotyczace sprezarki i zbiornika glownego
BuffCoupl. CType=Screw kB=9200 DmaxB=0.15 FmaxB=740 kC=4800 DmaxC=0.15 FmaxC=780 beta=0.58
// urzadzenia zderzno-cieglowe, sily w kN (uwaga - sprezystosc kB to 2*sprezystosc pojedynczego zderzaka!)
Cntrl. BrakeSystem=Pneumatic BCPN=6 BDelay1=15 BDelay2=4 BDelay3=35 BDelay4=25 ASB=Manual LocalBrake=PneumaticBrake DynamicBrake=Passive MCPN=43 SCPN=6 AutoRelay=No IniCDelay=0.5 SCDelay=0.1
-1 0.6 	-1	35 Pneumatic 
 0 0.5	-1	9  Pneumatic
 1 0.44 	-1	9  Pneumatic
 2 0.40 	-1	9  Pneumatic
 3 0.36	-1	9  Pneumatic
 4 0.32	-1	9  Pneumatic
 5 0.28	-1	9  Pneumatic
 6 0	-1	35 Pneumatic
// tabelka z parametrami nastaw glownego hamulca: cisnienie w przewodzie glowny, cylindrach (-1: nie dotyczy), szybkosc nap.,
// powyzej rodzaj hamulca zespolonego, ilosc nastaw hamulca oraz opoznienie dzialania, typ hamulca niesamoczynnego
// ilosc nastaw glownego i dodatkowego nastawnika, rozruch aut., opoznienia zadzialania stycznikow
// Security: AwareSystem=Active,CabSignal AwareDelay=60 SoundSignalDelay=5 EmergencyBrakeDelay=6 RadioStop=Yes 
// systemy zabezpieczajace: czuwaki, sygnalizacja kabinowa itp
Light: Light=Generator LGeneratorEngine=ElectricSeriesMotor LMaxVoltage=110 LMaxCurrent=155  
// zrodlo mocy dla oswietlenia
Power: EnginePower=CurrentCollector CollectorsNo=2 MaxVoltage=3600 MaxCurrent=1200 MinH=0.38 MaxH=2.4 CSW=1.4
// zrodlo mocy dla silnikow trakcyjnych
Engine: EngineType=ElectricSeriesMotor Volt=1500 Trans=18:79 WindingRes=0.15 nmax=2390
// Parametry stale dla elektrycznych silnikow trakcyjnych

// parametry silnika dla roznych stopni bocznikowania
// pozycja, alfa,beta,gamma(->moment), fi,Isat(->SEM)
// zmiana - fi,Isat->moment, fi,Isat->SEM
MotorParamTable:
0 23.34 206  124  118   
1 42.12 826  124  165    
2 25.81 380  123  218    
3 27.89 558  129  324    
4 30.48 798  130  427   
5 25.26 742  131  555   
6 23.27 807  145  852   
END-MPT 
Circuit: CircuitRes=0.01 ImaxLo=600 ImaxHi=750 IminLo=350 IminHi=450
// informacje o obwodzie elektrycznym

// naglowek listy: ilosc pozycji nastawnika, rodzaj wentylatorow oporow rozr. i ich predkosc obr., rez. zal. went. 
// lista: nastawnik, rezystory rozruchowe, ilosc galezi, ilosc silnikow w galezi, automatycznie przeskakiwanie pozycji
RList: Size=43 RVent=Automatic RVentnmax=3300 RVentCutOff=0.2
0	0		0	0		0
1      24.891		1	4		0
2      16.821		1	4		0
3      12.301		1	4		0
4       9.771		1	4		0
5       8.111		1	4		0
6       6.915		1	4		0
7       6.481		1	4		0
8       6.047		1	4		0
9       5.629		1	4		0
10      5.211		1	4		0
11      4.827		1	4		0
12      4.443		1	4		0
13      4.099		1	4		0
14      3.755		1	4		0
15      3.442		1	4		0
16      3.129		1	4		0
17      2.838		1	4		0
18      2.547		1	4		0
19      2.286		1	4		0
20      2.025		1	4		0
21      1.780		1	4		0
22      1.535		1	4		0
23      1.315		1	4		0
24      1.095		1	4		0
25      0.892		1	4		0
26      0.446		1	4		0
27      0.259		1	4		0
28      0.000		1	4		0
29	5.44			2	2		0
30	4.41			2	2		0
31	3.85			2	2		0
32	3.29			2	2		0
33	2.82			2	2		0
34	2.36			2	2		0
35	1.93			2	2		0
36	1.56			2	2		0
37	1.21			2	2		0
38	0.89			2	2		0
39	0.61			2	2		0
40	0.34			2	2		0
41	0.21			2	2		0
42	0.10			2	2		0
43	0.00			2	2		0
END-RL 
