MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 4.16482 4.33585 1
  }
  num_children 3
  osgParticle::ModularEmitter {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    enabled TRUE
    referenceFrame ABSLOUTE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    useDefaultTemplate TRUE
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_1
      DataVariance DYNAMIC
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10

  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
	rendering_hint TRANSPARENT_BIN
	renderBinMode USE
	binNumber 1
	binName DepthSortedBin
	GL_LIGHTING OFF
	GL_BLEND ON
	BlendFunc {
	  DataVariance STATIC
	  source SRC_ALPHA
	  destination ONE_MINUS_SRC_ALPHA
	}
	textureUnit 0 {
	  GL_TEXTURE_2D ON
	  Texture2D {
		DataVariance STATIC
		file "particle.dds"
		wrap_s CLAMP
		wrap_t CLAMP
		wrap_r CLAMP
		min_filter LINEAR
		mag_filter LINEAR
		internalFormatMode USE_IMAGE_DATA_FORMAT
		subloadMode OFF
	  }
		TexEnvCombine {
		  UniqueID TexEnvCombine_6
		  DataVariance STATIC
		  combine_RGB MODULATE
		  combine_Alpha MODULATE
		  source0_RGB PREVIOUS
		  source1_RGB TEXTURE
		  source2_RGB TEXTURE
		  source0_Alpha PREVIOUS
		  source1_Alpha TEXTURE
		  source2_Alpha TEXTURE
		  operand0_RGB SRC_COLOR
		  operand1_RGB SRC_COLOR
		  operand2_RGB SRC_COLOR
		  operand0_Alpha SRC_ALPHA
		  operand1_Alpha SRC_ALPHA
		  operand2_Alpha SRC_ALPHA
		  scale_RGB 1
		  scale_Alpha 1
		  constantColor 1 1 1 1
		}
	}
  }

	  particleTemplate {
        shape QUAD
        lifeTime 5
        sizeRange 0.25 5
        alphaRange 1 0
        colorRange 0.9 0.9 0.9 1 0.9 0.9 0.9 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 2
        mass 0.5
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            DataVariance DYNAMIC
          }
        }
      }
    }
    osgParticle::RandomRateCounter {
      DataVariance DYNAMIC
      rateRange 40 40
    }
    osgParticle::MultiSegmentPlacer {
      DataVariance DYNAMIC
      vertex 0.1 -0.1 0
      vertex 0.1 0.1 0
      vertex -0.1 0.1 0
      vertex -0.1 -0.1 0
      vertex 0.1 -0.1 0
    }
    osgParticle::RadialShooter {
      DataVariance DYNAMIC
      thetaRange 0 0.262847
      phiRange 0 6.28319
      initialSpeedRange 2 5
      initialRotationalSpeedRange 0 0 0 0 0 0
    }
  }
  osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_1
  }
}
