#--------------------------------------------------------------------
#   nnebula.pak
#   ===========
#   Nebula class package definition.
#   (C) 2000 A.Weissflog
#
#   06-Mar-00   floh    created
#   13-Apr-00   floh    nskynode rausgehauen...
#   15-May-00   floh    + naudioserver
#   24-May-00   floh    + nsoundnode, nlistenernode
#   26-May-00   floh    + nsound
#   21-Jul-00   floh    + moved cloud stuff into separate package
#   21-Aug-00   floh    + npixelshader class
#   22-Aug-00   floh    + nshadernode class
#   31-Aug-00   floh    + nvertexpool implementation as part
#                         of gfx server
#   01-Sep-00   floh    + nvertexpoolmanager
#                       + nmeshbuffer
#   05-Sep-00   floh    + nmeshnode
#   18-Sep-00   floh    + nmeshbuffer -> nvertexbuffer
#                       + nindexbuffer
#   20-Sep-00   floh    + ndynmeshnode
#   27-Sep-00   floh    + nmeshipol, nmeshmixer
#   17-Oct-00   floh    + nthreshnode
#   18-Oct-00   floh    + removed ndynmeshnode
#   23-Oct-00   floh    + nmeshcluster
#   01-Nov-00   floh    + moved obsolete vbuffer related stuff
#                         to package noldvbuf.pak
#                       + moved particle system stuff to
#                         nparticle.pak
#   16-Nov-00   floh    + new: ntexarraynode
#                       + ntexnode moved to nobsolete.pak
#   15-Dec-00   floh    + link against tcl8.4 libs
#   24-Jan-01   floh    + removed obsolete nvbuffer class
#   01-Feb-01   floh    + added Doxygen keywords
#   22-May-01   floh    + added channel server stuff
#   12-Jul-01   floh    + nchnreader class
#   01-Aug-01   floh    + nshadowserver class
#   17-Sep-01   floh    + naudioserver2 class
#   14-Nov-01   floh    + njoint2, nmeshcluster2 class
#   16-Nov-01   floh    + ncurvearraynode class
#   13-Dez-01   bast    + nmesheffect
#   12-Feb-02   floh    + moved nzipfileserver into win32-only
#                         package (needs to be ported to Linux)
#   12-Mar-02   floh    + naudioserver2
#   02-Apr-02   floh    + njointanim, njoint, nmeshcluster removed
#   16-Apr-02   floh    + nanimcurvearray now nRoot derived, 
#                         added nanimserver
#   16-Apr-02   floh    + Character Subsystem classes added

#   02-Jun-02   floh    + nnpkfileserver
#--------------------------------------------------------------------

#--------------------------------------------------------------------
beginmodule nnpkfileserver
    setdir file
    setfiles { 
        nnpkfileserver_main 
        nnpkfileserver_cmds 
        nnpkfilewrapper 
        nnpkfile
        nnpkdirectory
    }
    setheaders { 
        nnpkfileserver
        nnpkfilewrapper
        nnpktoc
        nnpktocentry
        nnpkfile
        nnpkdirectory
    }
endmodule
#--------------------------------------------------------------------
beginmodule ngfxserver
    setdir gfx
    setfiles {
        ngfx_main ngfx_mode ngfx_cursor ngfx_cmds npixelformat
        nimagefile nbmpfile nntxfile 
    }
    setheaders {
        ngfxserver nimagefile nbmpfile nntxfile nmeshloader nn3dmeshloader 
        nnvxmeshloader nvertexsorter
    }
endmodule
#--------------------------------------------------------------------
beginmodule nchannelserver
    setdir gfx
    setfiles { nchannelserver_main nchannelserver_cmds }
    setheaders { nchannelserver nchannelcontext nchannelset nchannel }
endmodule
#--------------------------------------------------------------------
beginmodule ninputserver
    setdir input
    setfiles { 
        ninput_main ninput_events ninput_states ninput_log 
        ninput_inpmap ninput_cmds 
        ninputdevice njoystickdevice njoymousedevice npadmousedevice 
        nkeyboarddevice nrelmousedevice
    }
    setheaders { 
        ninputserver ninputdevice njoystickdevice njoymousedevice 
        npadmousedevice nkeyboarddevice nrelmousedevice ninputevent
    }
endmodule
#--------------------------------------------------------------------
beginmodule nbinscriptserver
    setdir script
    setfiles { nbinscriptserver_main }
    setheaders { nbinscriptserver }
endmodule
#--------------------------------------------------------------------
beginmodule ntclserver
    setdir script
    setfiles { ntclserver ntclrun ntclcmds }
    setheaders { ntclserver }
    setversion ntcl_ver
endmodule
#--------------------------------------------------------------------
beginmodule nscriptlet
    setdir script
    setfiles { nscriptlet_init nscriptlet_main nscriptlet_cmds }
    setheaders { nscriptlet }
    setversion nscriptlet_ver
endmodule
#--------------------------------------------------------------------
beginmodule ntclscriptlet
    setdir script
    setfiles { ntclscriptlet_init ntclscriptlet_main ntclscriptlet_cmds }
    setheaders { ntclscriptlet }
    setversion ntclscriptlet_ver
endmodule
#--------------------------------------------------------------------
beginmodule nconserver
    setdir misc
    setfiles { ncsrv_init ncsrv_main ncsrv_cmds }
    setheaders { nconserver }
    setversion ncsrv_ver
endmodule
#--------------------------------------------------------------------
beginmodule nmathserver
    setdir misc
    setfiles { nmathserver nmath_main nmath_matrix nmath_varray nmath_dispatch }
    setheaders { nmathserver }
    setversion nmath_ver
endmodule
#--------------------------------------------------------------------
beginmodule naudioserver2
    setdir audio
    setfiles {
        naudioserver2_main naudioserver2_cmds nsoundcluster
    }
    setheaders {
        naudioserver2 nsound2 nlistener2 nsoundcluster
    }
endmodule
#--------------------------------------------------------------------
beginmodule nstream
    setdir audio
    setfiles { nstream_main }
    setheaders nstream
endmodule
#--------------------------------------------------------------------
beginmodule nwavstream
    setdir audio
    setfiles { nwavstream_main }
    setheaders nwavstream
endmodule
#--------------------------------------------------------------------
beginmodule nprofileserver
    setdir misc
    setfiles { nprofileserver_init nprofileserver_main nprofileserver_cmds }
    setheaders { nprofileserver }
    setversion nprofileserver_ver
endmodule
#--------------------------------------------------------------------
beginmodule nvariableserver
    setdir variable
    setfiles { nvariableserver_main nvariableserver_cmds }
    setheaders { nvariableserver nvariablecontext nvariable }
endmodule
#--------------------------------------------------------------------
begintarget nnebula
    settype package
    setmods {
        nnpkfileserver
        ngfxserver nchannelserver 
        ninputserver ntclserver nconserver 
        nmathserver 
        naudioserver2 nscriptlet ntclscriptlet
        nstream nwavstream 
        nprofileserver nbinscriptserver nvariableserver
    }
    setdoxycfg {
        nebulacore.cfg
    }
    setdepends nkernel
    setlibs_win32  { nkernel.lib kernel32.lib user32.lib tcl84.lib wsock32.lib }
    setlibs_unix   { nkernel m tcl8.4 }
    setlibs_macosx { nkernel m }
    setframeworks_macosx { Tcl IL ILU }
endtarget

#--------------------------------------------------------------------
#   The dll which makes Nebula a Tcl extension. This is win32
#   specific at the moment.
#--------------------------------------------------------------------
beginmodule tclnebula
    setdir tclnebula
    setfiles tclnebula
    setheaders tclnebula
    setversion tclnebula_ver
endmodule

#--------------------------------------------------------------------
begintarget tclnebula
    settype dll
    setplatform win32
    setmods { tclnebula }
    setdepends { nkernel nnebula }
    setlibs_win32 { nkernel.lib nnebula.lib kernel32.lib user32.lib tcl84.lib }
endtarget

#--------------------------------------------------------------------
#   These are the platform specific targets
#--------------------------------------------------------------------
beginmodule nlxinputserver
    setdir input
    setfiles { nlxinputserver nlxinp_main }
    setheaders nlxinputserver
    setversion nlxinp_ver
endmodule
#--------------------------------------------------------------------
beginmodule nmacosxinputserver
    setdir input
    setfiles { nmacosxinputserver nmacosxinp_main }
    setheaders nmacosxinputserver
    setversion nmacosxinp_ver
endmodule
#--------------------------------------------------------------------
begintarget nlxinputserver
    settype dll
    setplatform unix
    setmods { nlxinputserver }
    setdepends { nkernel nnebula }
    setlibs_unix { nkernel nnebula m }
endtarget
#--------------------------------------------------------------------
begintarget nmacosxinputserver
    settype dll
    setplatform macosx
    setmods { nmacosxinputserver }
    setdepends { nkernel nnebula }
    setlibs_macosx { nkernel nnebula m }
endtarget
#--------------------------------------------------------------------
# EOF
#--------------------------------------------------------------------

