#--------------------------------------------------------------------
#   nopengl.pak
#   ===========
#   OpenGL class package definition.
#   (C) 2000 A.Weissflog
#
#   04-Mar-00   floh    created
#   17-May-00   floh    added headers
#   23-Aug-00   floh    + nglpixelshader
#   08-Sep-00   floh    + nglvertexpool
#   24-Jan-01   floh    + removed nglvbuffer
#--------------------------------------------------------------------

#--------------------------------------------------------------------
beginmodule nglserver
    setdir gfx
    setfiles { ngl_main ngl_cmds ngl_render ngl_text
               ngl_init ngl_windisp ngl_xdisp ngl_macosxdisp
               nwinkey nmackey }
    setheaders { nglserver }
endmodule
#--------------------------------------------------------------------
begintarget nopengl
    settype package
    setmods { nglserver }
    setdepends { nkernel nnebula }
    setlibs_win32 { nkernel.lib nnebula.lib kernel32.lib user32.lib gdi32.lib opengl32.lib glu32.lib osg.lib osgDB.lib osgUtil.lib osgSim.lib OpenThreadsWin32.lib }
    setrsrc_win32 { nebula }
    setlibs_unix { nkernel nnebula m GLU GL Xxf86vm Xmu X11 }
    setlibs_macosx { nkernel nnebula m }
    setframeworks_macosx { OpenGL CoreFoundation Carbon AGL }
endtarget
#--------------------------------------------------------------------
#   EOF
#--------------------------------------------------------------------

