MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
  }
  referenceFrame RELATIVE_TO_PARENTS
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 3
  Geode {
    UniqueID Geode_1
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_2
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        0xba1 OVERRIDE|OFF
        GL_ALPHA_TEST ON
        Material {
          UniqueID Material_3
          DataVariance STATIC
          ColorMode OFF
          ambientColor 1 1 1 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
        AlphaFunc {
          UniqueID AlphaFunc_4
          DataVariance STATIC
          comparisonFunc GREATER
          referenceValue 0.5
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "images\n-34-110-b.dds"
            wrap_s CLAMP_TO_EDGE
            wrap_t REPEAT
            wrap_r CLAMP_TO_EDGE
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration FALSE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLE_STRIP 0 4
      }
      VertexArray Vec3Array 4
      {
        -17000 0 0
        -17000 -18500.1 0
        0 0 0
        0 -18500.1 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 4
      {
        0 -1
        0 0
        1 -1
        1 0
      }
    }
  }
  Geode {
    UniqueID Geode_5
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_6
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        0xba1 OVERRIDE|OFF
        GL_ALPHA_TEST ON
        Use Material_3
        Use AlphaFunc_4
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "images\n-34-110-a.dds"
            wrap_s CLAMP_TO_EDGE
            wrap_t REPEAT
            wrap_r CLAMP_TO_EDGE
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration FALSE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLE_STRIP 0 4
      }
      VertexArray Vec3Array 4
      {
        -34000 0 0
        -34000 -18500.1 0
        -17000 0 0
        -17000 -18500.1 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 4
      {
        0 -1
        0 0
        1 -1
        1 0
      }
    }
  }
  Geode {
    UniqueID Geode_7
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_8
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        0xba1 OVERRIDE|OFF
        GL_ALPHA_TEST ON
        Use Material_3
        Use AlphaFunc_4
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "images\n-34-098-c.dds"
            wrap_s CLAMP_TO_EDGE
            wrap_t REPEAT
            wrap_r CLAMP_TO_EDGE
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration FALSE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLE_STRIP 0 4
      }
      VertexArray Vec3Array 4
      {
        -34000 18500.1 0
        -34000 0 0
        -17000 18500.1 0
        -17000 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 4
      {
        0 -1
        0 0
        1 -1
        1 0
      }
    }
  }
}
